<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MapActivity">

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relMarker">
      &lt;!&ndash;  <fragment
            android:id="@+id/map"
            android:name="com.zeeh.draglocationutils.CustomMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
&ndash;&gt;
        <ImageView
            android:id="@+id/marker"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:padding="10dp"
            android:tint="@color/red"
            android:src="@drawable/signal" />





    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relMarker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:background="@color/whiteColor"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_cnfm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/chcekout_btn"
            android:foreground="?actionBarItemBackground"
            android:text="@string/confim_address"
            android:textColor="@color/whiteColor"
            android:textSize="12dp">

        </Button>

        <LinearLayout
            android:id="@+id/ll_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:src="@drawable/dot" />

            <TextView
                android:id="@+id/txt_city"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="Bhopal"
                android:textColor="@color/blackColor"
                android:textSize="17dp"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txt_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_location"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="Your address"
            android:textSize="12dp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_white"
            android:padding="10dp"
            android:id="@+id/iv_back"/>

    </LinearLayout>

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/spin_kit"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:src="@drawable/loading_icon" />

-->


</RelativeLayout>