<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp">


                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/backgroundpercent"
                    android:gravity="center"
                    android:text="Oxford Street"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


                <ImageView
                    android:id="@+id/imgNotification"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/imgCart"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/notification"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/imgCart"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="?actionBarItemBackground"
                    android:padding="8dp"
                    android:src="@drawable/cart"
                    android:visibility="visible" />


            </RelativeLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/greyN">

                    <ImageView
                        android:id="@+id/imgSearch"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerVertical="true"
                        android:background="?actionBarItemBackground"
                        android:padding="8dp"
                        android:src="@drawable/search" />


                    <EditText
                        android:id="@+id/etSearch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/imgSearch"
                        android:background="@null"
                        android:hint="@string/search_in_thousand_of_products"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="12dp">

                <com.smarteist.autoimageslider.SliderView

                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderCircularHandlerEnabled="true"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderScrollTimeInSec="1"
                    app:sliderStartAutoCycle="true" />


            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDiscount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="@string/explore_categories"
                    android:textColor="@color/md_indigo_900" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:id="@+id/txtCatView"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/sfprodisplay_semibold"
                    android:text="@string/view_all"
                    android:textColor="@color/grey" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="@string/popular_products"
                android:textColor="@color/md_indigo_900" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:id="@+id/rvPopular"></androidx.recyclerview.widget.RecyclerView>
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
>           <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="@string/recommended"
                android:textColor="@color/md_indigo_900" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/txtView"
                android:layout_alignParentRight="true"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="@string/view_all"
                android:textColor="@color/grey" />
         </RelativeLayout>
         <androidx.recyclerview.widget.RecyclerView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/rvRecommend"/>






            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="@string/premium_listing"
                android:textColor="@color/md_indigo_900" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:id="@+id/rvListing"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginTop="10dp"
                android:id="@+id/rvPremium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/sfprodisplay_semibold"
                android:text="@string/more_to_love"
                android:textColor="@color/md_indigo_900" />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rvMore"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>