<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivBg"
        android:layout_width="match_parent"
        android:src="@drawable/profile_bg"
        android:scaleType="fitXY"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:id="@+id/tvToolbar"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="20dp"
            android:src="@drawable/back_arrow"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profile_image"
            android:padding="5dp"
            android:text="Profile Settings"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="80dp"
        android:layout_height="80dp"
        card_view:cardCornerRadius="10dp"
        android:layout_below="@+id/ivBg"
        android:layout_marginTop="-35dp"
        android:layout_centerHorizontal="true"
        card_view:cardElevation="0dp"
        android:layout_marginRight="10dp"
        >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/demo"
            android:background="@color/white"
            android:scaleType="fitXY" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/card"
        android:padding="5dp"
        android:text="Change Photo"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:layout_below="@+id/tv_change_photo"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:layout_below="@+id/tv_change_photo"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/tv_change_photo"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_firstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:padding="5dp"
            android:text="Firstname"
            android:layout_centerHorizontal="true"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:background="@drawable/text_border"
            android:textSize="13sp"
            android:id="@+id/etFirstname" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/tv_change_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_lastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="5dp"
                android:text="Lastname"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=""
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etEmail" />
        </LinearLayout>



    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tv_change_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="5dp"
                android:text="username"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etusername" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp"
        android:layout_below="@+id/tv_change_photo"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tv_change_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="5dp"
                android:text="Phone"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etphone" />

        </LinearLayout>

         <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tv_change_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="5dp"
                android:text="Age"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etage" /></LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/tv_change_photo"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="5dp"
                android:text="Status"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etstatus" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="5dp"
                android:text="Password"
                android:layout_centerHorizontal="true"
                android:textColor="@color/grey"
                android:textSize="16sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="10dp"
                android:background="@drawable/text_border"
                android:textSize="13sp"
                android:id="@+id/etpwd" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_change_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="5dp"
            android:text="Change Password"
            android:textColor="@color/purple_200"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="10dp"
                android:layout_weight="0.50"
                android:drawableTint="@color/purple_200"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:text="Delivery Details"
                android:layout_marginRight="5dp"
                android:background="@drawable/text_border"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_payment_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:padding="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.50"
                android:drawableTint="@color/purple_200"
                android:drawableLeft="@drawable/ic_baseline_location_on_24"
                android:text="Payment Details"
                android:background="@drawable/text_border"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/sfprodisplay_semibold"
            android:background="@color/purple_200"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>