<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        app:cardElevation="10dp"
        android:id="@+id/card"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="20dp"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivSimProduct"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/btl" />




        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/txtProName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:text="VSOP"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="14sp" />


</RelativeLayout>