<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/rlMain"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="85dp"
            android:id="@+id/card"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">


            <ImageView
                android:id="@+id/imgcategory"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="100dp"
            android:layout_below="@+id/card"
            android:gravity="center"
            android:id="@+id/txtName"
            android:layout_height="wrap_content"
            android:textColor="@color/md_indigo_900"
            android:text="-"/>

    </RelativeLayout>

</RelativeLayout>