<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="120dp"
        android:id="@+id/card"
        android:layout_height="120dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">


    <ImageView
        android:id="@+id/imgPremium"
        android:layout_width="80dp"
        android:layout_gravity="center"
        android:layout_height="80dp"
        android:src="@drawable/premium"
        />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>